<template>
    <div style="background-color: #D2C7AB;">
        <header>
            <nav class="menu">
                <section class="menu_container">
                    <img src="../assets/imgMate/icon.png" alt="" id="logo">
                    <div class="title-icon">
                        <h5 style="color: #A7A164;">Secure</h5>
                        <h6>connect</h6>
                    </div>
                    <ul class="menu_links">
                        <li class="menu_item">
                            <a href="#" class="menu_link">Inicio</a>
                        </li>
                        <li class="menu_item">
                            <a href="#about" class="menu_link">Nosotros</a>
                        </li>
                        <li class="menu_item">
                            <a href="#service" class="menu_link">Servicios</a>
                        </li>
                        <li class="menu_item">
                            <a href="#plans" class="menu_link">Conectar</a>
                        </li>
                        <li class="menu_item">
                            <a href="#quiestions" class="menu_link">Preguntas Frecuentes</a>
                        </li>
                        <li class="menu_item">
                            <a href="#contact" class="menu_link">Contacto</a>
                        </li>
                    </ul>
                    <div class="menu_hamburger">
                        <v-icon name="hi-menu" scale="2" />
                    </div>
                </section>
            </nav>
            <section id="hero" class="header content_hero">
                <div class="header-content">
                    <article class="conteiner-hero">
                        <div class="img-hero" id="logo_title">
                            <img class="image" src="../assets/imgMate/img-banner.png">
                        </div>
                        <div class="box_hero" id="text_hero">
                            <h1 class="title">La VPN Empresarial Ideal</h1>
                            <div class="border-right"></div>
                            <div class="off">
                                <h4 class="item-1">Para Interconectar Sucursales y Trabajo Remoto</h4>
                                <h4 class="item-2">Asegura la comunicación de tu empresa con un servicio confiable</h4>
                                <h4 class="item-3">Seguro y accesible para empresas de cualquier tamaño</h4>
                            </div>
                            <div class="border__bottom"></div>
                            <a href="#plans" class="button">
                                <div class="connect">CONECTAR AHORA</div>
                                <div class="line"></div>
                                <v-icon name="fa-long-arrow-alt-right" scale="2" />
                            </a>
                        </div>
                    </article>
                </div>
            </section>
        </header>
        <div class="waves">
            <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                    style="height: 100%; width: 100%;">
                    <path d="M-0.00,49.85 C150.00,149.60 271.37,-49.85 500.00,49.85 L500.00,0.00 L-0.00,0.00 Z"
                        style="stroke: none; fill: #1B2D32;"></path>
                </svg></div>
        </div>
        <main>
            <section id="about" class="about">
                <article class="container-about">
                    <div class="box-title">
                        <h1 class="title">Tu Socio de Conexión Empresarial Segura</h1>
                    </div>
                    <div class="box-paragraph">
                        <p class="paragraph">
                            En <span style="font-weight: bold; color: #A7A164;">Mate Secure Connect</span>, somos
                            expertos
                            en brindar soluciones tecnológicas que conectan y protegen a las empresas en el entorno
                            digital
                            actual. Entendemos que la conectividad es clave para la productividad y el crecimiento, y
                            por
                            eso hemos diseñado un servicio de VPN empresarial pensado para ser seguro, accesible y fácil
                            de
                            usar.
                        </p>
                        <p class="paragraph">
                            Desde pequeñas oficinas hasta grandes corporativos, ayudamos a empresas de todo tipo a
                            garantizar comunicaciones seguras entre sucursales y a apoyar a sus empleados en el trabajo
                            remoto.
                        </p>
                    </div>
                    <a href="#info" class="btn-more">
                        <div class="more">Saber más</div>
                    </a>
                </article>
                <div class="img-about">
                    <img id="img-about" src="../assets/imgMate/online-world.png" alt="">
                </div>
            </section>
            <section id="info" class="container-info">
                <article class="content">
                    <div class="contenct-conection">
                        <div class="title-info-content" style="text-align: center;">
                            <h2 class="title-info">Nuestra Misión:</h2>
                            <span>Facilitar la transformación digital de empresas mediante soluciones de conectividad
                                seguras y confiables.</span>
                        </div>
                        <div class="content-info">
                            <div class="connect-img">
                                <img id="mobil-world" src="../assets/imgMate/mobil-world.png" alt="Conexión segura" />
                            </div>
                            <div class="box-paragraph">
                                <div class="paragraph">
                                    <div class="border-top"></div>
                                    <div class="border-left"></div>
                                    <p>
                                        Conecta todas las sucursales de tu empresa y permite a tus colaboradores
                                        trabajar de
                                        forma remota con total seguridad. Nuestro servicio de VPN ofrece una solución
                                        económica y eficiente que se adapta a pequeñas, medianas y grandes empresas.
                                    </p>
                                    <div class="border-bottom"></div>
                                    <div class="border-right"></div>
                                </div>
                                <div class="paragraph">
                                    <div class="border-top"></div>
                                    <div class="border-left"></div>
                                    <ul>
                                        <li>
                                            <b>Seguridad avanzada:</b> Protégete de ciber amenazas y garantiza
                                            privacidad en
                                            cada conexión.
                                        </li>
                                        <li>
                                            <b>Flexibilidad:</b> Escala tu red según lo necesites, añadiendo sucursales
                                            o
                                            usuarios.
                                        </li>
                                        <li>
                                            <b>Gestión Centralizada:</b> Control total sobre el tráfico de cada usuario
                                            y
                                            sucursal.
                                        </li>
                                        <li>
                                            <b>Optimización de Costos:</b> Paga solo por lo que realmente necesitas.
                                        </li>
                                    </ul>
                                    <div class="border-bottom"></div>
                                    <div class="border-right"></div>
                                </div>
                            </div>
                        </div>
                        <div class="subtitle-card">
                            <h4>Empieza ahora con una prueba gratuita y lleva tu red empresarial al siguiente nivel</h4>
                            <a href="#contact" class="button-free">
                                <div class="connect">¡Prueba Gratuita!</div>
                                <div class="line"></div>
                                <v-icon name="gi-plasma-bolt" scale="2" class="fa-meteor"/>
                            </a>
                        </div>
                    </div>
                </article>
            </section>
            <section id="service" class="service">
                <div class="sesgo-top"></div>
                <article class="container-cards">
                    <div class="title-service">
                        <v-icon name="fa-space-shuttle" scale="4" class="fa-rocket"/>
                        <h1>Servicios de VPN Empresarial para Cada Necesidad</h1>
                        <v-icon name="fa-space-shuttle" scale="4" class="fa-rocket"/>
                    </div>
                    <div class="conteiner__service">
                        <div class="card-service">
                            <div class="face front">
                                <h2>Conexión Entre Sucursales</h2>
                                <v-icon name="co-lan" scale="6" class="fa-network-wired"/>
                            </div>
                            <div class="face back">
                                <h4>Conexión Entre Sucursales</h4>
                                <p>
                                    Integra todas las sucursales de tu empresa en una única red segura. Nuestro servicio
                                    garantiza que la comunicación entre oficinas sea rápida y totalmente privada.
                                </p>
                                <div class="border-dcoration"></div>
                                <span class="list-card">
                                    <b>Beneficio Clave:</b>
                                </span>
                                <span class="list-card">
                                    <li>Comunicación en tiempo real entre oficinas.</li>
                                    <li>Seguridad avanzada en el intercambio de datos.</li>
                                </span>
                            </div>
                        </div>
                        <div class="card-service">
                            <div class="face front">
                                <h2>Trabajo Remoto Seguro</h2>
                                <v-icon name="fa-laptop-house" scale="6" class="fa-laptop"/>
                            </div>
                            <div class="face back">
                                <h4>Trabajo Remoto Seguro</h4>
                                <p>
                                    Permite que tus empleados accedan a los sistemas de la empresa desde cualquier
                                    lugar, de
                                    manera segura y con total privacidad.
                                </p>
                                <div class="border-dcoration"></div>
                                <span class="list-card">
                                    <b>Beneficio Clave:</b>
                                </span>
                                <span class="list-card">
                                    <li>Acceso remoto protegido por cifrado de nivel empresarial.</li>
                                    <li>Escalabilidad para añadir nuevos usuarios según tus necesidades.</li>
                                </span>
                            </div>
                        </div>
                        <div class="card-service">
                            <div class="face front">
                                <h2>Políticas de Firewall Avanzadas</h2>
                                <v-icon name="ri-file-shield-2-line" scale="6" class="fa-file-shield"/>
                            </div>
                            <div class="face back">
                                <h4>Políticas de Firewall Avanzadas</h4>
                                <span>
                                    Controla el tráfico de tu red con políticas personalizables:
                                </span>
                                <ul>
                                    <li>Permite o bloquea accesos por IP, puerto o protocolo.</li>
                                    <li>Restringe aplicaciones no deseadas (torrents o redes sociales).</li>
                                    <li>Priorización de tráfico crítico (como VoIP o sistemas corporativos).</li>
                                </ul>
                                <div class="border-dcoration"></div>
                            </div>
                        </div>
                        <div class="card-service">
                            <div class="face front">
                                <h2>Gestión de Tráfico Personalizada</h2>
                                <v-icon name="md-groups" scale="6" class="fa-people-line"/>
                            </div>
                            <div class="face back">
                                <h4>Gestión de Tráfico Personalizada</h4>
                                <ul>
                                    <li>Administra fácilmente el tráfico de cada usuario o sucursal para optimizar
                                        recursos.
                                    </li>
                                    <li>Monitorea el consumo en tiempo real.</li>
                                    <li>Aplica límites de ancho de banda o prioridades según tus políticas.</li>
                                </ul>
                                <div class="border-dcoration"></div>
                            </div>
                        </div>
                    </div>
                    <div class="subtitle-card">
                        <h4>Descubre cómo estos servicios pueden transformar tu red empresarial.</h4>
                        <a href="#contact" class="button">
                            <div class="connect">¡Contáctanos hoy!</div>
                            <div class="line"></div>
                            <v-icon name="gi-plasma-bolt" scale="3" class="fa-meteor"/>
                        </a>
                    </div>
                </article>
                <div class="sesgo-bottom"></div>
            </section>
            <section id="plans" class="plans">
                <article class="container-plans">
                    <div class="content-title">
                        <h1 class="title-plans">Elige el mejor plan para ti</h1>
                        <div class="border-title"></div>
                    </div>
                    <div class="container">
                        <div class="cards">
                            <div class="card-item">
                                <div class="card-cold">
                                    <div class="card-img-stars">
                                        <img src="../assets/imgMate/stars.png" alt="">
                                    </div>
                                    <div class="infos">
                                        <h2 class="title">Nuestros Valores</h2>
                                        <ul class="list">
                                            <li>Innovación constante <v-icon name="gi-spaceship" scale="2" class="fa-jet-fighter-up"/></li>
                                            <li>Seguridad y privacidad <v-icon name="fa-user-lock" scale="2" class="fa-user-lock"/></li>
                                            <li>Compromiso con nuestros clientes <v-icon name="fa-handshake" scale="2" class="fa-handshake"/></li>
                                        </ul>
                                        <div class="content-subtext">
                                            <v-icon name="fa-user-astronaut" scale="2" class="fa-user-astronaut"/>
                                            <span class="subtext">Conócenos mejor y descubre cómo podemos
                                                ayudarte.</span>
                                                <v-icon name="fa-user-astronaut" scale="2" class="fa-user-astronaut"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="card-item">
                                <div class="card-img">
                                    <img src="../assets/imgMate/space.png" alt="">
                                </div>
                                <p>
                                    Descubre el mejor servicio de VPN empresarial para conectar sucursales y habilitar
                                    trabajo remoto seguro. Solución flexible para empresas de cualquier tamaño. ¡Desde
                                    $7
                                    USD por usuario!
                                </p>
                                <a href="#contact" class="btn-details">
                                    conectar ahora
                                    <div class="line"></div>
                                    <div class="icon-space">
                                        <div class="box-bars">
                                            <div class="bar-1"></div>
                                            <div class="bar-2"></div>
                                            <div class="bar-3"></div>
                                        </div>
                                        <v-icon name="fa-space-shuttle" scale="2" />
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <section id="quiestions" class="quiestions">
                <article class="container-quest">
                    <div class="content-title">
                        <h1 class="title-quest">Preguntas Frecuentes</h1>
                        <div class="sub"></div>
                    </div>
                    <div class="container-cards">
                        <div class="card item-1">
                            <div class="border-text"></div>
                            <h4>¿Qué es una VPN empresarial?</h4>
                            <p class="text-card">
                                Una VPN (Red Privada Virtual) es una tecnología que permite conectar redes de manera
                                segura
                                a través de internet. Es ideal para interconectar sucursales y habilitar trabajo remoto.
                            </p>
                            <div class="border-text"></div>
                        </div>
                        <div class="card item-2">
                            <div class="border-text"></div>
                            <h4>¿Cuánto cuesta el servicio?</h4>
                            <p class="text-card">
                                Nuestro servicio tiene un costo de $7 USD por usuario al mes y $20 USD por sucursal al
                                mes.
                            </p>
                            <div class="border-text"></div>
                        </div>
                        <div class="card item-3">
                            <div class="border-text"></div>
                            <h4>¿Es fácil añadir o quitar usuarios?</h4>
                            <p class="text-card">
                                Sí, puedes añadir o eliminar usuarios en cualquier momento desde nuestro panel de
                                administración.
                            </p>
                            <div class="border-text"></div>
                        </div>
                        <div class="card item-4">
                            <div class="border-text"></div>
                            <h4>¿Qué tan segura es la conexión?</h4>
                            <p class="text-card">
                                Utilizamos cifrado de nivel empresarial y políticas de firewall personalizables para
                                garantizar la máxima seguridad.
                            </p>
                            <div class="border-text"></div>
                        </div>
                        <div class="card item-5">
                            <div class="border-text"></div>
                            <h4>¿Se puede probar el servicio antes de contratarlo?</h4>
                            <p class="text-card">
                                ¡Por supuesto! Contáctanos para obtener una prueba gratuita.
                            </p>
                            <div class="border-text"></div>
                        </div>
                    </div>
                </article>
            </section>
            <section id="contact" class="conect">
                <article class="container-contact">
                    <div class="container-form">
                        <div class="contact-title">
                            <h1>Contactanos:</h1>
                        </div>
                        <div class="box-contact">
                            <div class="info-box">
                                <v-icon name="md-email" scale="4" class="fa-envelope"/>
                                <h3>Correo electrónico</h3>
                                <p>info@mate-connect.io</p>
                            </div>
                        </div>
                    </div>
                    <div class="conect-img">
                        <img src="../assets/imgMate/conect.png" alt="">
                    </div>
                </article>
            </section>
        </main>
        <footer id="footer">
            <div class="sesgo-footer"></div>
            <article class="container-footer">
                <div class="content-icon-footer">
                    <div class="img-footer">
                        <img src="../assets/imgMate/icon.png" alt="">
                    </div>
                    <div class="title-footer">
                        <h5 style="color: #A7A164;">Secure</h5>
                        <h5 style="color: #B4C4B8;">connect</h5>
                    </div>
                </div>
                <div class="content-text-code">
                    <ul>
                        <li>
                            <a href="#">
                                VPN Empresarial
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Conexión de Sucursales
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Trabajo Remoto Seguro
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Servicio VPN Económico
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Políticas de Firewall Empresarial
                            </a>
                        </li>
                    </ul>
                </div>
            </article>
            <div class="border-bottom-footer"></div>
            <div class="copyright">
                <v-icon name="la-copyright" scale="1.2" class="fa-copyright"/>
                <p class="copy">Copyright</p>
                <p class="title-mate">Mate Secure Connect</p>
            </div>
        </footer>
    </div>
</template>

<script setup>

</script>

<style scoped>
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: 'Lemon', sans-serif;
    font-weight: bold;
    font-size: 35px;
}

a {
    text-decoration: none;
    color: #525163;
}

header {
    width: 100%;
    overflow: hidden;
}

#logo {
    width: 100px;
    height: 100px;
    margin-left: -150px;
}

.menu {
    background-color: #1B2D32;
    color: #fff;
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 200;
}

.menu_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    height: 100%;
    margin: auto;
}

.menu_links {
    height: 100%;
    transition: transform .5s;
    display: flex;
    z-index: 10;
    border-bottom: 2px solid #fff;
}

.menu_item {
    list-style: none;
    position: relative;
    height: 100%;
}

.menu_link {
    height: 100%;
    display: flex;
    padding: 0 40px;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-family: 'Lato';
    transition: all .5s;
}

.menu_link:hover {
    border-bottom: 4px solid #fff;
    margin-top: -10px;
}

.title-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -200px;
    border-bottom: 4px solid #A7A164;
}

.title-icon h6 {
    margin-left: 5px;
}

.menu_hamburger {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    display: none;
}

.fa-bars {
    display: block;
    font-size: 30px;
}

/* ------------------------------------------------------------ */
/* ---------------------- MENU RESPONSIVE --------------------- */
/* ------------------------------------------------------------ */

@media (max-width: 1300px) {
    header {
        width: 100%;
        overflow: hidden;
    }

    #logo {
        width: 70px;
        height: 70px;
        margin-left: -50px;
    }

    .title-icon {
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -80px;
        border-bottom: 4px solid #A7A164;
    }

    .title-icon h5 {
        font-size: 16px;
    }

    .title-icon h6 {
        font-size: 14px;
        margin-left: 4px;
    }
}

@media (max-width: 1024px) {
    header {
        width: 100%;
        overflow: hidden;
    }

    .menu_hamburger {
        display: flex;
    }

    #logo {
        width: 70px;
        height: 70px;
        margin-left: -20px;
    }

    .title-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -700px;
        border-bottom: 4px solid #A7A164;
    }

    .title-icon h5 {
        font-size: 16px;
    }

    .title-icon h6 {
        font-size: 14px;
        margin-left: 4px;
    }

    .menu_item {
        --clip: 0;
        overflow: hidden;
    }

    .menu_item--active {
        --transform: rotate(0);
        --background: #5e7094;
    }

    .menu_links {
        position: fixed;
        width: 100%;
        top: 100px;
        bottom: 0;
        right: 0;
        background-color: #fff;
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translateX(100%);
    }

    .menu_links--show {
        transform: unset;
        width: 100%;
    }

    .menu_link {
        padding: 25px 0;
        padding-left: 30px;
        height: auto;
        color: #1B2D32;
    }
}

@media (max-width: 920px) {
    .title-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -550px;
        border-bottom: 4px solid #A7A164;
    }
}

@media (max-width: 800px) {
    .title-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -500px;
        border-bottom: 4px solid #A7A164;
    }
}

@media (max-width: 600px) {
    header {
        width: 100%;
        overflow: hidden;
    }

    .title-icon {
        margin-left: -180px;
    }
}

@media (width: 540px) {
    header {
        width: 100%;
        overflow: hidden;
    }

    .title-icon {
        margin-left: -300px;
    }
}

@media (max-width: 400px) {
    header {
        width: 100%;
        overflow: hidden;
    }

    .title-icon {
        margin-left: -150px;
    }
}

@media (width: 344px) {
    header {
        width: 100%;
        overflow: hidden;
    }

    .title-icon {
        margin-left: -120px;
    }
}

/* ------------------------------------------------------------ */
/* ---------------------------- FOOTER ------------------------ */
/* ------------------------------------------------------------ */

footer {
    width: 100%;
    height: 400px;
    margin-top: 210px;
    background-color: #1D3B43;
}

.container-footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-icon-footer {
    width: 50%;
}

.content-text-code {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.content-text-code ul {
    display: grid;
    flex-direction: column;
    grid-template-columns: auto auto;
    gap: 20px;
}

.content-text-code li {
    padding: 5px;
    list-style: none;
}

.content-text-code li a {
    color: #fff;
}

.sesgo-footer {
    position: absolute;
    width: 100%;
    height: 400px;
    margin-top: -1px;
    background-color: #D2C7AB;
    clip-path: polygon(20% 16%, 0 0, 100% 0);
    z-index: 100;
}

.img-footer {
    width: 50%;
    display: flex;
}

.img-footer img {
    width: 150px;
    object-fit: cover;
    margin-top: 120px;
    margin-left: 100px;
}

.title-footer {
    width: 150px;
    display: flex;
    margin-left: 220px;
    margin-top: -80px;
    border-bottom: 4px solid #A7A164;
}

.title-footer h5 {
    margin: 5px;
}

.copyright {
    display: flex;
    margin-top: -20px;
    margin-left: 100px;
}

.fa-copyright {
    font-size: 20px;
    color: #fff;
    margin: 6px;
}

.copy {
    color: #fff;
    margin: 5px 0;
}

.title-mate {
    font-weight: bold;
    color: #fff;
    margin: 5px 10px;
}

.border-bottom-footer {
    margin: 40px 100px;
    border-bottom: 2px solid #A7A164;
}

/* ------------------------------------------------------------ */
/* ----------------------- FOOTER RESPONSIVE ------------------ */
/* ------------------------------------------------------------ */

@media screen and (max-width: 1024px) {
    footer {
        width: 100%;
        height: 400px;
        margin-top: 100px;
        background-color: #1D3B43;
    }

    .sesgo-footer {
        position: absolute;
        width: 100%;
        height: 400px;
        margin-top: -1px;
        background-color: #D2C7AB;
        clip-path: polygon(20% 10%, 0 0, 100% 0);
        z-index: 100;
    }

    .content-icon-footer {
        margin-top: -200px;
    }

    .img-footer img {
        width: 80px;
        margin-left: 10px;
    }

    .title-footer {
        width: 150px;
        margin-left: 80px;
        margin-top: -50px;
    }

    .content-text-code ul {
        width: 700px;
        margin-top: 100px;
        margin-left: -400px;
        display: grid;
        flex-direction: column;
        grid-template-columns: auto auto auto;
        gap: 10px;
    }

    .sesgo-vertical {
        display: none;
    }

    .border-bottom-footer {
        width: 80%;
        margin: 0px 10px;
        border-bottom: 2px solid #A7A164;
    }

    .copyright {
        display: flex;
        margin-left: 20px;
        transform: translateY(80%);
    }
}

@media screen and (max-width: 600px) {
    footer {
        width: 100%;
        height: 450px;
        margin-top: 100px;
        background-color: #1D3B43;
    }

    .sesgo-footer {
        position: absolute;
        width: 100%;
        height: 400px;
        margin-top: -1px;
        background-color: #D2C7AB;
        clip-path: polygon(20% 10%, 0 0, 100% 0);
        z-index: 100;
    }

    .content-icon-footer {
        margin-top: -300px;
    }

    .img-footer img {
        width: 80px;
        margin-left: 10px;
    }

    .title-footer {
        width: 150px;
        margin-left: 80px;
        margin-top: -50px;
    }

    .content-text-code ul {
        width: 400px;
        margin-top: 50px;
        margin-left: -180px;
        display: grid;
        flex-direction: column;
        grid-template-columns: auto;
        gap: 10px;
    }

    .sesgo-vertical {
        display: none;
    }

    .border-bottom-footer {
        width: 80%;
        margin: 0px 10px;
        border-bottom: 2px solid #A7A164;
    }

    .copyright {
        display: flex;
        margin-left: 20px;
        transform: translateY(80%);
    }
}

@media screen and (width: 540px) {
    footer {
        width: 100%;
        height: 400px;
        margin-top: 100px;
        background-color: #1D3B43;
    }

    .sesgo-footer {
        position: absolute;
        width: 100%;
        height: 400px;
        margin-top: -1px;
        background-color: #D2C7AB;
        clip-path: polygon(20% 10%, 0 0, 100% 0);
        z-index: 100;
    }

    .content-icon-footer {
        margin-top: -200px;
    }

    .img-footer img {
        width: 80px;
        margin-left: 10px;
    }

    .title-footer {
        width: 150px;
        margin-left: 80px;
        margin-top: -50px;
    }

    .content-text-code ul {
        width: 500px;
        margin-top: 100px;
        margin-left: -250px;
        display: grid;
        flex-direction: column;
        grid-template-columns: auto auto;
        gap: 10px;
    }

    .sesgo-vertical {
        display: none;
    }

    .border-bottom-footer {
        width: 80%;
        margin: 0px 10px;
        border-bottom: 2px solid #A7A164;
    }

    .copyright {
        display: flex;
        margin-left: 40px;
        transform: translateY(80%);
    }
}

@media screen and (width: 344px) {
    footer {
        width: 100%;
        height: 300px;
        margin-top: 100px;
        background-color: #1D3B43;
        overflow: hidden;
    }

    .content-icon-footer {
        display: none;
    }

    .img-footer img {
        display: none;
    }

    .title-footer {
        display: none;
    }

    .content-text-code ul {
        width: 300px;
        margin-top: -20px;
        margin-left: -80px;
        display: grid;
        flex-direction: column;
        grid-template-columns: auto auto;
        gap: 10px;
        font-size: 13px;
    }

    .sesgo-vertical {
        display: none;
    }

    .border-bottom-footer {
        width: 80%;
        margin: 0px 10px;
        border-bottom: 2px solid #A7A164;
    }

    .copyright {
        display: flex;
        margin-left: 20px;
        transform: translateY(50%);
    }
}

/* ------------------------------------------------------------ */
/* --------------------------- ABOUT -------------------------- */
/* ------------------------------------------------------------ */

.waves {
    z-index: 100;
}

.about {
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -150px;
    background-image: url(../assets/imgMate/banner-about.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container-about {
    width: 50%;
    transform: translateX(-10%);
}

.container-about .box-title .title {
    width: 500px;
    margin: 50px auto;
}

.container-about h1 {
    font-family: 'Lemon';
    font-weight: bold;
    color: #fff;
    margin-bottom: 50px;
    text-align: center;
}

.container-about .box-paragraph {
    width: 80%;
    font-family: 'Lato';
    margin: auto;
    text-align: center;
    color: #fff;
}

.btn-more {
    width: 250px;
    height: 50px;
    display: flex;
    margin: auto;
    background-color: transparent;
    border: 2px solid #A7A164;
    border-radius: 16px;
    color: #fff;
    transition: all .5s;
}

.btn-more .more {
    margin: auto;
}

.btn-more .fa-arrow-right-long {
    margin: auto;
    margin-left: -50px;
    transition: all .5s;
}

.btn-more:hover {
    border: 2px solid #c5bf78;
    background-color: #c5bf78;
}

.btn-more:hover .fa-arrow-right-long {
    margin-left: 10px;
}

.img-about img {
    width: 600px;
    margin: 20px;
    object-fit: cover;
}

/* ------------------------------------------------------------ */
/* ---------------------- ABOUT RESPONSIVE -------------------- */
/* ------------------------------------------------------------ */

@media screen and (max-width: 1300px) {
    .container-about {
        width: 100%;
        transform: translateX(0%);
    }

    .container-about .box-title .title {
        width: 500px;
        margin: 50px auto;
    }

    .img-about img {
        width: 400px;
        margin: 20px;
        object-fit: cover;
    }
}

@media screen and (max-width: 1000px) {
    .container-about {
        width: 100%;
        transform: translateX(0%);
    }

    .img-about img {
        width: 300px;
        margin: 0px;
        object-fit: cover;
    }
}

@media screen and (max-width: 800px) {
    .container-about {
        width: 100%;
        transform: translateX(0%);
    }

    .container-about .box-title .title {
        width: 350px;
        margin: 50px auto;
        font-size: 25px;
    }

    .img-about img {
        display: none;
    }
}

/* ------------------------------------------------------------ */
/* ---------------------------- INFO -------------------------- */
/* ------------------------------------------------------------ */

.container-info {
    width: 100%;
    height: 1500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -250px;
    margin-bottom: 100px;
}

.container-info .content {
    width: 80%;
    margin: auto;
}

.contenct-conection .content-info {
    width: 100%;
    display: flex;
}

.title-info-content {
    margin-bottom: 50px;
}

.title-info-content span {
    padding: 10px 0;
    border-top: 2px solid #1B2D32;
    border-bottom: 2px solid #1B2D32;
}

.title-info {
    width: 100%;
    text-align: center;
    font-family: 'Lemon', sans-serif;
    font-weight: bold;
    font-size: 2rem;
    color: #1B2D32;
    margin: 20px 0;
}

.connect-img img {
    max-width: 600px;
    object-fit: cover;
    margin-top: -50px;
    margin-left: -100px;
    margin-right: 100px;
    animation: float 5s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

.img-devices img {
    max-width: 600px;
    object-fit: cover;
    transform: translateY(-80%);
    float: right;
    margin-right: -50px;
}

.img-devices-responsive img {
    display: none;
}

.content-info .box-paragraph {
    width: 100%;
    margin-top: 20px;
}

.content-info .box-paragraph .paragraph {
    width: 600px;
    padding: 40px 0;
    font-weight: bold;
}

.content-info .box-paragraph .paragraph .border-top {
    width: 200px;
    height: 4px;
    background-color: #1B2D32;
    margin-bottom: 20px;
    margin-left: -10px;
}

.content-info .box-paragraph .paragraph .border-left {
    position: absolute;
    width: 3px;
    height: 100px;
    background-color: #1B2D32;
    margin-left: -20px;
}

.content-info .box-paragraph .paragraph .border-bottom {
    width: 200px;
    height: 4px;
    background-color: #1B2D32;
    float: right;
    margin-top: -10px;
}

.content-info .box-paragraph .paragraph .border-right {
    width: 3px;
    height: 100px;
    background-color: #1B2D32;
    margin-left: 600px;
    margin-top: -120px;
}

.button-free {
    width: 500px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    border-radius: 16px;
    background-color: #1B2D32;
    color: #D2C7AB;
    font-family: 'Lemon';
    font-weight: bold;
    transition: all .5s;
    cursor: pointer;
}

.button-free .line {
    width: 5px;
    height: 40px;
    background-color: #D2C7AB;
    margin: 20px;
}

.button-free .fa-meteor {
    font-size: 30px;
    transform: rotate(-50deg);
    transition: all .5s;
}

.button-free:hover .fa-meteor {
    font-size: 35px;
    margin-left: 50px;
    transform: rotate(-70deg);
}


/* ------------------------------------------------------------ */
/* ----------------------- INFO RESPONSIVE -------------------- */
/* ------------------------------------------------------------ */

@media screen and (max-width: 1300px) {
    .container-info {
        width: 100%;
        height: auto;
        display: grid;
    }

    .container-info .content {
        width: 100%;
        margin: auto;
    }

    .contenct-conection {
        width: 100%;
        display: grid;
        flex-direction: column;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        margin-top: 300px;
    }

    .contenct-conection .content-info {
        width: 100%;
        display: flex;
    }

    .title-info {
        width: 100%;
        margin: 40px auto;
    }

    .connect-img img {
        max-width: 500px;
        object-fit: cover;
        margin-top: 0;
        margin-left: -150px;
        margin-right: 0;
    }

    .img-devices-responsive img {
        display: none;
    }

    .img-devices img {
        display: block;
        max-width: 400px;
        object-fit: cover;
        transform: translateY(-120%);
        float: right;
        margin-right: -110px;
    }

    .content-info .box-paragraph {
        width: 100%;
        margin-top: -10px;
    }

    .content-info .box-paragraph .paragraph {
        width: 600px;
        padding: 40px 0;
        font-weight: 200;
        font-size: 18px;
        text-align: justify;
    }

    .content-info .box-paragraph .paragraph .border-top {
        width: 200px;
        height: 4px;
        background-color: #1B2D32;
        margin-bottom: 20px;
        margin-left: -10px;
    }

    .content-info .box-paragraph .paragraph .border-left {
        position: absolute;
        width: 3px;
        height: 100px;
        background-color: #1B2D32;
        margin-left: -20px;
    }

    .content-info .box-paragraph .paragraph .border-bottom {
        width: 200px;
        height: 4px;
        margin-top: 0px;
        transform: translateX(-10%);
    }

    .content-info .box-paragraph .paragraph .border-right {
        width: 3px;
        height: 100px;
        background-color: #1B2D32;
        margin-left: 630px;
        margin-top: -100px;
    }

    .contenct-conection .subtitle-card {
        margin: 50px auto;
    }
}

@media screen and (max-width: 1024px) {
    .container-info {
        width: 100%;
        height: auto;
        display: grid;
    }

    .container-info .content {
        width: 100%;
        margin: auto;
    }

    .contenct-conection {
        width: 100%;
        display: grid;
        flex-direction: column;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        margin-top: 300px;
    }

    .contenct-conection .content-info {
        width: 100%;
        display: flex;
        margin-top: 40px;
    }

    .title-info {
        width: 100%;
        margin: 40px auto;
    }

    .connect-img img {
        max-width: 400px;
        object-fit: cover;
        margin-top: 0;
        margin-left: -50px;
        margin-right: 0;
    }

    .img-devices-responsive img {
        display: none;
    }

    .img-devices img {
        display: block;
        max-width: 300px;
        object-fit: cover;
        transform: translateY(-120%);
        float: right;
        margin-right: -110px;
    }

    .content-info .box-paragraph {
        width: 100%;
        margin-top: -50px;
    }

    .content-info .box-paragraph .paragraph {
        width: 500px;
        padding: 40px 0;
        font-weight: 200;
        font-size: 14px;
        text-align: justify;
    }

    .content-info .box-paragraph .paragraph .border-top {
        width: 200px;
        height: 4px;
        background-color: #1B2D32;
        margin-bottom: 20px;
        margin-left: -10px;
    }

    .content-info .box-paragraph .paragraph .border-left {
        position: absolute;
        width: 3px;
        height: 100px;
        background-color: #1B2D32;
        margin-left: -20px;
    }

    .content-info .box-paragraph .paragraph .border-bottom {
        width: 200px;
        height: 4px;
        margin-top: 0px;
        transform: translateX(-10%);
    }

    .content-info .box-paragraph .paragraph .border-right {
        width: 3px;
        height: 100px;
        background-color: #1B2D32;
        margin-left: 530px;
        margin-top: -120px;
    }
}

@media screen and (max-width: 1000px) {
    .container-info {
        width: 100%;
        height: auto;
        display: grid;
    }

    .container-info .content {
        width: 100%;
        margin: auto;
    }

    .contenct-conection {
        width: 100%;
        display: grid;
        flex-direction: column;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        margin-top: 300px;
    }

    .contenct-conection .content-info {
        width: 100%;
        display: flex;
    }

    .title-info {
        width: 100%;
        margin: 40px auto;
    }

    .connect-img img {
        max-width: 350px;
        object-fit: cover;
        margin-top: 0;
        margin-left: -20px;
        margin-right: 0;
    }

    .img-devices-responsive img {
        display: none;
    }

    .img-devices img {
        display: block;
        max-width: 250px;
        object-fit: cover;
        transform: translateY(-120%);
        float: right;
        margin-right: -100px;
    }

    .content-info .box-paragraph {
        width: 100%;
        margin-top: -50px;
    }

    .content-info .box-paragraph .paragraph {
        width: 350px;
        padding: 40px 0;
        font-weight: 200;
        font-size: 14px;
        text-align: justify;
    }

    .content-info .box-paragraph .paragraph .border-top {
        width: 200px;
        height: 4px;
        background-color: #1B2D32;
        margin-bottom: 20px;
        margin-left: -10px;
    }

    .content-info .box-paragraph .paragraph .border-left {
        position: absolute;
        width: 3px;
        height: 100px;
        background-color: #1B2D32;
        margin-left: -20px;
    }

    .content-info .box-paragraph .paragraph .border-bottom {
        width: 200px;
        height: 4px;
        margin-top: 0px;
        transform: translateX(-10%);
    }

    .content-info .box-paragraph .paragraph .border-right {
        width: 3px;
        height: 100px;
        background-color: #1B2D32;
        margin-left: 370px;
        margin-top: -120px;
    }

    .contenct-conection .subtitle-card h4 {
        width: 700px;
        margin: 50px auto;
    }
}

@media screen and (max-width: 600px) {
    .container-info {
        width: 100%;
        height: auto;
        display: grid;
        overflow: hidden;
    }

    .container-info .content {
        width: 80%;
        margin: auto;
    }

    .contenct-conection {
        width: 100%;
        display: grid;
        flex-direction: column;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        margin-top: 300px;
    }

    .contenct-conection .content-info {
        width: 100%;
        display: grid;
    }

    .title-info-content span {
        padding: 10px 0;
        border-top: none;
        border-bottom: none;
    }

    .connect-img img {
        max-width: 380px;
        object-fit: cover;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .content-info .box-paragraph .paragraph {
        width: 300px;
        margin-left: 40px;
        padding: 40px 0;
        font-weight: 200;
        font-size: 14px;
        text-align: justify;
    }

    .content-info .box-paragraph .paragraph .border-top {
        width: 200px;
        height: 4px;
        background-color: #1B2D32;
        margin-bottom: 20px;
        margin-left: -10px;
    }

    .content-info .box-paragraph .paragraph .border-left {
        position: absolute;
        width: 3px;
        height: 100px;
        background-color: #1B2D32;
        margin-left: -20px;
    }

    .content-info .box-paragraph .paragraph .border-bottom {
        width: 200px;
        height: 4px;
        margin-top: 0px;
        transform: translateX(-10%);
    }

    .content-info .box-paragraph .paragraph .border-right {
        width: 3px;
        height: 100px;
        background-color: #1B2D32;
        margin-left: 320px;
        margin-top: -120px;
    }

    .contenct-conection .subtitle-card h4 {
        width: 300px;
        font-size: 16px;
        margin: 20px auto;
    }

    .contenct-conection .subtitle-card .button-free {
        width: 300px;
    }
}

@media screen and (width: 344px) {
    .container-info {
        width: 100%;
        height: auto;
        display: grid;
    }

    .container-info .content {
        width: 80%;
        margin: auto;
    }

    .contenct-conection .content-info {
        width: 100%;
        display: grid;
    }

    .title-info {
        width: 100%;
        margin: 40px auto;
    }

    .connect-img img {
        max-width: 350px;
        object-fit: cover;
        margin-top: 0;
        margin-left: 0px;
        margin-right: 0;
    }

    .content-info .box-paragraph {
        width: 100%;
        margin-top: -50px;
    }

    .content-info .box-paragraph .paragraph {
        width: 280px;
        padding: 40px 0;
        font-weight: 200;
        font-size: 14px;
        text-align: justify;
    }

    .content-info .box-paragraph .paragraph .border-top {
        width: 200px;
        height: 4px;
        background-color: #1B2D32;
        margin-bottom: 20px;
        margin-left: -10px;
    }

    .content-info .box-paragraph .paragraph .border-left {
        position: absolute;
        width: 3px;
        height: 100px;
        background-color: #1B2D32;
        margin-left: -20px;
    }

    .content-info .box-paragraph .paragraph .border-bottom {
        width: 200px;
        height: 4px;
        margin-top: 0px;
        transform: translateX(-10%);
    }

    .content-info .box-paragraph .paragraph .border-right {
        width: 3px;
        height: 100px;
        background-color: #1B2D32;
        margin-left: 300px;
        margin-top: -120px;
    }
}

@media screen and (height: 740px) {
    .container-info {
        width: 100%;
        height: auto;
        display: grid;
    }

    .container-info .content {
        width: 80%;
        margin: auto;
    }

    .contenct-conection .content-info {
        width: 100%;
        display: grid;
    }

    .title-info {
        width: 100%;
        margin: 40px auto;
    }

    .connect-img img {
        max-width: 350px;
        object-fit: cover;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .content-info .box-paragraph {
        width: 100%;
        margin-top: -50px;
    }

    .content-info .box-paragraph .paragraph {
        width: 290px;
        padding: 40px 0;
        margin-left: 30px;
        font-weight: 200;
        font-size: 14px;
        text-align: justify;
    }

    .content-info .box-paragraph .paragraph .border-top {
        width: 200px;
        height: 4px;
        background-color: #1B2D32;
        margin-bottom: 20px;
        margin-left: -10px;
    }

    .content-info .box-paragraph .paragraph .border-left {
        position: absolute;
        width: 3px;
        height: 100px;
        background-color: #1B2D32;
        margin-left: -20px;
    }

    .content-info .box-paragraph .paragraph .border-bottom {
        width: 200px;
        height: 4px;
        margin-top: 0px;
        transform: translateX(-10%);
    }

    .content-info .box-paragraph .paragraph .border-right {
        width: 3px;
        height: 100px;
        background-color: #1B2D32;
        margin-left: 310px;
        margin-top: -120px;
    }
}

/* ------------------------------------------------------------ */
/* ---------------------------- CONECT ------------------------ */
/* ------------------------------------------------------------ */

.container-contact {
    width: 100%;
    display: flex;
    margin-top: 200px;
}

.container-form {
    width: 90%;
    margin-left: 100px;
}

.contact-title {
    width: 100%;
    margin: 50px;
}

.form input,
.form textarea {
    background-color: transparent;
    border: 2px solid #1B2D32;
}

.btn-contact {
    width: 100%;
    height: 60px;
    margin: 35px auto;
    border-radius: 5px;
    background-color: #1B2D32;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #D2C7AB;
    font-size: 25px;
    font-weight: 700;
    transition: all .7s ease;
}

.btn-contact .line {
    width: 5px;
    height: 40px;
    background-color: #D2C7AB;
    margin: 20px;
}

.btn-contact .fa-meteor {
    font-size: 30px;
    transform: rotate(-140deg);
    transition: all .5s;
}

.btn-contact:hover .fa-meteor {
    font-size: 35px;
    margin-left: 50px;
    transform: rotate(-150deg);
}

/* ------------------------------------------------------------ */
/* --------------------- CONTACT Second Option ---------------- */
/* ------------------------------------------------------------ */

.box-contact {
    width: 400px;
    background: #1B2D32;
    color: #D2C7AB;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .4);
    border-radius: 8px;
    text-align: center;
    padding: 40px;
    margin-left: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box-contact:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.fa-envelope {
    font-size: 50px;
}

.box-contact h3 {
    font-family: 'Lemon', sans-serif;
    margin: 10px auto;
}

.conect-img {
    width: 50%;
    margin-left: -700px;
}

.conect-img img {
    width: 600px;
    object-fit: cover;
    display: inline-block;
    animation: float 5s ease-in-out infinite;
}

/* ------------------------------------------------------------ */
/* ------------------- CONTACT RESPONSIVE Secon --------------- */
/* ------------------------------------------------------------ */

@media screen and (max-width: 1024px) {
    .container-contact {
        display: flex;
        overflow: hidden;
    }

    .contact-title {
        width: 100%;
        margin: 50px auto;
    }

    .container-form {
        width: 90%;
        margin-left: 100px;
    }

    .box-contact {
        width: 60%;
        padding: 20px;
        margin-left: 0px;
    }

    .conect-img {
        width: 50%;
        margin-top: -20px;
        margin-left: -200px;
    }
    
    .conect-img img {
        width: 500px;
    }
}

@media screen and (max-width: 1000px) {
    .container-contact {
        display: grid;
        overflow: hidden;
    }

    .contact-title {
        width: 100%;
        margin: 50px auto;
    }

    .container-form {
        width: 100%;
        margin-left: 120px;
    }

    .box-contact {
        width: 70%;
        padding: 20px;
        margin-left: 0px;
    }

    .conect-img {
        width: 50%;
        margin-left: 50px;
    }
    
    .conect-img img {
        width: 600px;
    }
}

@media screen and (max-width: 600px) {
    .container-contact {
        display: grid;
    }

    .contact-title {
        width: 100%;
        margin: 50px auto;
    }

    .container-form {
        width: 100%;
        margin-left: 50px;
    }

    .box-contact {
        width: 320px;
        padding: 20px;
        margin-left: -20px;
    }

    .conect-img {
        width: 50%;
        margin-left: -16px;
    }
    
    .conect-img img {
        width: 400px;
        object-fit: cover;
        display: inline-block;
        animation: float 5s ease-in-out infinite;
    }
}

@media screen and (width: 540px) {
    .container-contact {
        display: grid;
    }

    .contact-title {
        width: 100%;
        margin: 50px auto;
    }

    .container-form {
        width: 100%;
        margin-left: 80px;
    }

    .box-contact {
        width: 320px;
        padding: 20px;
        margin-left: -20px;
    }

    .conect-img {
        width: 50%;
        margin-left: 50px;
    }
    
    .conect-img img {
        width: 400px;
        object-fit: cover;
        display: inline-block;
        animation: float 5s ease-in-out infinite;
    }
}

@media screen and (width: 344px) {
    .box-contact {
        width: 90%;
        padding: 20px;
        margin-left: -30px;
    }

    .conect-img {
        width: 50%;
        margin-top: -40px;
        margin-left: -16px;
    }
    
    .conect-img img {
        width: 350px;
    }
}

/* ------------------------------------------------------------ */
/* ------------------------ HERO BANNER ----------------------- */
/* ------------------------------------------------------------ */

.header {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
}

.content_hero {
    width: 100%;
    background-color: #1B2D32;
}

.header-content {
    width: 1000px;
    z-index: 2;
}

.header-content .conteiner-hero {
    width: 100%;
    display: flex;
}

.img-hero {
    width: 50%;
    margin-top: 100px;
    margin-left: 100px;
}

.img-hero img {
    width: 500px;
    object-fit: cover;
    display: inline-block;
    animation: float 5s ease-in-out infinite;
}

.img-hero .image {
    animation-delay: 1s;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

.header-content .conteiner-hero .border-right {
    width: 5px;
    height: 250px;
    background-color: #fff;
    margin-left: 500px;
    margin-top: 80px;
}

.box_hero {
    width: 50%;
    margin-top: 100px;
    transform: translateX(50%);
}

.box_hero .title {
    display: block;
    font-family: 'Montserrat';
    font-weight: bold;
    margin-top: 100px;
    margin-bottom: -150px;
    margin-left: 10px;
    white-space: nowrap;
    border-right: 4px solid;
    width: 495px;
    animation: typing 2s steps(20), blink .5s infinite step-end alternate;
    overflow: hidden;
}

@keyframes typing {
    from {
        width: 0;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.off {
    float: right;
    margin-right: 20px;
    margin-top: -150px;
}

.off .item-1 {
    width: 520px;
    margin-left: 100px;
    padding: 10px 0;
}

.off .item-2 {
    font-size: 20px;
    text-align: right;
    margin-left: 24px;
    padding: 10px 0;
}

.off .item-3 {
    text-align: right;
    margin-left: -28px;
    padding: 10px 0;
}

.header-content .conteiner-hero .border__bottom {
    width: 400px;
    height: 4px;
    background-color: #fff;
    margin-top: 50px;
    margin-left: 100px;
}

.button {
    width: 500px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    border-radius: 16px;
    background-color: #A7A164;
    color: #1B2D32;
    font-family: 'Lemon';
    font-weight: bold;
    transition: all .5s;
    cursor: pointer;
}

.line {
    width: 5px;
    height: 40px;
    background-color: #1B2D32;
    margin: 20px;
}

.button:hover {
    width: 505px;
    height: 65px;
    background-color: #c5bf78;
}

.button:hover {
    margin-left: 50px;
}

/* ------------------------------------------------------------ */
/* ---------------------- HERO RESPONSIVE --------------------- */
/* ------------------------------------------------------------ */

@media screen and (max-width: 1300px) {
    .header {
        width: 100%;
        display: flex;
        height: auto;
        overflow: hidden;
    }

    .header-content {
        width: auto;
        z-index: 2;
    }

    .header-content .conteiner-hero {
        width: 100%;
        display: flex;
    }

    .img-hero {
        width: 50%;
        margin-top: 150px;
        margin-left: 100px;
    }

    .img-hero img {
        width: 500px;
        object-fit: cover;
    }

    .header-content .conteiner-hero .border-right {
        margin-left: 510px;
    }

    .box_hero {
        width: 50%;
        margin-top: 150px;
        transform: translateX(20%);
    }

    .box_hero .title {
        margin-top: 40px;
        font-size: 35px;
        transform: translateX(2%);
    }

    .off {
        width: 100%;
        display: grid;
        flex-direction: column;
        grid-template-columns: auto;
        float: right;
        margin-right: 40px;
        margin-top: -155px;
    }

    .off .item-1 {
        width: 500px;
        font-size: 16px;
        text-align: right;
        margin-left: 0px;
        padding: 10px 0;
    }

    .off .item-2 {
        width: 500px;
        font-size: 16px;
        text-align: right;
        margin-left: 0px;
        padding: 10px 0;
    }

    .off .item-3 {
        width: 500px;
        font-size: 16px;
        text-align: right;
        margin-left: 0px;
        padding: 10px 0;
    }

    .header-content .conteiner-hero .border__bottom {
        width: 420px;
        margin-top: 20px;
        margin-left: 50px;
    }

    .button {
        width: 320px;
        margin-left: 20px;
    }
}

@media screen and (max-width: 1024px) {
    .header {
        width: 100%;
        display: flex;
        height: auto;
        overflow: hidden;
    }

    .header-content {
        width: auto;
        z-index: 2;
    }

    .header-content .conteiner-hero {
        width: 100%;
        display: flex;
    }

    .img-hero {
        width: 50%;
        margin-top: 150px;
        margin-left: 20px;
    }

    .img-hero img {
        width: 450px;
        object-fit: cover;
    }

    .header-content .conteiner-hero .border-right {
        margin-left: 370px;
    }

    .box_hero {
        width: 50%;
        margin-top: 150px;
        transform: translateX(20%);
    }

    .box_hero .title {
        margin-top: 40px;
        font-size: 25px;
        transform: translateX(2%);
    }

    .off {
        width: 100%;
        display: grid;
        flex-direction: column;
        grid-template-columns: auto;
        float: right;
        margin-right: 100px;
        margin-top: -155px;
    }

    .off .item-1 {
        width: 450px;
        font-size: 14px;
        text-align: right;
        margin-left: 0px;
        padding: 10px 0;
    }

    .off .item-2 {
        width: 450px;
        font-size: 14px;
        text-align: right;
        margin-left: 0px;
        padding: 10px 0;
    }

    .off .item-3 {
        width: 450px;
        font-size: 14px;
        text-align: right;
        margin-left: 0px;
        padding: 10px 0;
    }

    .header-content .conteiner-hero .border__bottom {
        width: 320px;
        margin-top: 10px;
        margin-left: 20px;
    }

    .button {
        width: 320px;
        margin-left: 20px;
    }
}

@media screen and (max-width: 1000px) {
    .header {
        width: 100%;
        display: flex;
        height: auto;
        overflow: hidden;
    }

    .header-content {
        width: auto;
        z-index: 2;
    }

    .header-content .conteiner-hero {
        width: 100%;
        display: flex;
    }

    .img-hero {
        width: 50%;
        margin-top: 150px;
        margin-left: 20px;
    }

    .img-hero img {
        width: 300px;
        object-fit: cover;
    }

    .header-content .conteiner-hero .border-right {
        margin-left: 370px;
    }

    .box_hero {
        width: 50%;
        margin-top: 120px;
        transform: translateX(0%);
    }

    .box_hero .title {
        margin-top: 0px;
        font-size: 25px;
        transform: translateX(2%);
    }

    .off {
        width: 100%;
        display: grid;
        flex-direction: column;
        grid-template-columns: auto;
        float: right;
        margin-right: 100px;
        margin-top: -155px;
    }

    .off .item-1 {
        width: 450px;
        font-size: 14px;
        text-align: right;
        margin-left: 0px;
        padding: 10px 0;
    }

    .off .item-2 {
        width: 450px;
        font-size: 14px;
        text-align: right;
        margin-left: 0px;
        padding: 10px 0;
    }

    .off .item-3 {
        width: 450px;
        font-size: 14px;
        text-align: right;
        margin-left: 0px;
        padding: 10px 0;
    }

    .header-content .conteiner-hero .border__bottom {
        width: 320px;
        margin-top: 10px;
        margin-left: 20px;
    }

    .button {
        width: 320px;
        margin-left: 20px;
    }
}

@media screen and (max-width: 800px) {
    .header {
        width: 100%;
        display: flex;
        height: auto;
        overflow: hidden;
    }

    .header-content {
        width: auto;
        z-index: 2;
    }

    .header-content .conteiner-hero {
        width: 100%;
        display: flex;
    }

    .img-hero {
        width: 50%;
        margin-top: 150px;
        margin-left: 20px;
    }

    .img-hero img {
        width: 300px;
        object-fit: cover;
    }

    .header-content .conteiner-hero .border-right {
        margin-left: 370px;
    }

    .box_hero {
        width: 50%;
        margin-top: 120px;
        transform: translateX(-10%);
    }

    .box_hero .title {
        margin-top: 20px;
        font-size: 25px;
        transform: translateX(2%);
    }

    .off {
        width: 100%;
        display: grid;
        flex-direction: column;
        grid-template-columns: auto;
        float: right;
        margin-right: -40px;
        margin-top: -150px;
    }

    .off .item-1 {
        width: 300px;
        font-size: 14px;
        text-align: right;
        margin-left: 0px;
        padding: 10px 0;
    }

    .off .item-2 {
        width: 300px;
        font-size: 14px;
        text-align: right;
        margin-left: 0px;
        padding: 10px 0;
    }

    .off .item-3 {
        width: 300px;
        font-size: 14px;
        text-align: right;
        margin-left: 0px;
        padding: 10px 0;
    }

    .header-content .conteiner-hero .border__bottom {
        width: 320px;
        margin-top: 50px;
        margin-left: 20px;
    }

    .button {
        width: 320px;
        margin-left: 20px;
    }
}

@media screen and (max-width: 600px) {
    .header {
        width: 100%;
        display: grid;
        height: auto;
        overflow: hidden;
    }

    .header-content {
        width: auto;
        z-index: 2;
    }

    .header-content .conteiner-hero {
        width: 100%;
        display: grid;
    }

    .img-hero {
        width: 50%;
        margin-top: 150px;
        margin-left: 50px;
    }

    .img-hero img {
        width: 300px;
        object-fit: cover;
    }

    .header-content .conteiner-hero .border-right {
        margin-left: 370px;
    }

    .box_hero {
        width: 50%;
        margin-top: 50px;
        transform: translateX(10%);
    }

    .box_hero .title {
        margin-top: 0;
        font-size: 25px;
        transform: translateX(2%);
    }

    .off {
        width: 100%;
        display: grid;
        flex-direction: column;
        grid-template-columns: auto;
        float: right;
        margin-right: -40px;
        margin-top: -150px;
    }

    .off .item-1 {
        width: 300px;
        font-size: 14px;
        text-align: right;
        margin-left: 0px;
        padding: 10px 0;
    }

    .off .item-2 {
        width: 300px;
        font-size: 14px;
        text-align: right;
        margin-left: 0px;
        padding: 10px 0;
    }

    .off .item-3 {
        width: 300px;
        font-size: 14px;
        text-align: right;
        margin-left: 0px;
        padding: 10px 0;
    }

    .header-content .conteiner-hero .border__bottom {
        width: 320px;
        margin-top: 50px;
        margin-left: 20px;
    }

    .button {
        width: 320px;
        margin-left: 20px;
    }
}

@media screen and (width: 540px) {
    .img-hero img {
        width: 400px;
        object-fit: cover;
    }

    .header-content .conteiner-hero .border-right {
        margin-left: 380px;
    }

    .box_hero {
        width: 50%;
        margin-top: 50px;
        transform: translateX(30%);
    }
}

@media screen and (max-width: 400px) {
    .header-content .conteiner-hero .border-right {
        margin-left: 360px;
    }

    .box_hero {
        width: 50%;
        margin-top: 50px;
        transform: translateX(0%);
    }

    .box_hero .title {
        margin-top: 0;
        font-size: 25px;
        transform: translateX(2%);
    }

    .off {
        width: 100%;
        display: grid;
        flex-direction: column;
        grid-template-columns: auto;
        float: right;
        margin-right: -40px;
        margin-top: -150px;
    }

    .off .item-1 {
        width: 300px;
        font-size: 14px;
        text-align: right;
        margin-left: 0px;
        padding: 10px 0;
    }

    .off .item-2 {
        width: 300px;
        font-size: 14px;
        text-align: right;
        margin-left: 0px;
        padding: 10px 0;
    }

    .off .item-3 {
        width: 300px;
        font-size: 14px;
        text-align: right;
        margin-left: 0px;
        padding: 10px 0;
    }

    .header-content .conteiner-hero .border__bottom {
        width: 320px;
        margin-top: 50px;
        margin-left: 20px;
    }

    .button {
        width: 320px;
        margin-left: 20px;
    }
}

@media screen and (width: 344px) {
    .img-hero {
        margin-top: 120px;
        margin-left: 20px;
    }

    .header-content .conteiner-hero .border-right {
        display: none;
    }

    .box_hero {
        width: 50%;
        margin-top: 0px;
        transform: translateX(0%);
    }
    
    .box_hero .title {
        font-size: 24px;
    }

    .off {
        width: 100%;
        display: grid;
        flex-direction: column;
        grid-template-columns: auto;
        float: right;
        margin-right: -20px;
        margin-top: 170px;
    }

    .off .item-1 {
        width: 300px;
        font-size: 14px;
        text-align: right;
        margin-left: 0px;
        padding: 10px 0;
    }

    .off .item-2 {
        width: 300px;
        font-size: 14px;
        text-align: right;
        margin-left: 0px;
        padding: 10px 0;
    }

    .off .item-3 {
        width: 300px;
        font-size: 14px;
        text-align: right;
        margin-left: 0px;
        padding: 10px 0;
    }

    .header-content .conteiner-hero .border__bottom {
        width: 300px;
        margin-top: 350px;
        margin-left: 20px;
    }

    .button {
        width: 320px;
        margin-left: 20px;
    }
}

/* ------------------------------------------------------------ */
/* ---------------------------- PLANS ------------------------- */
/* ------------------------------------------------------------ */

.plans {
    width: 100%;
    margin: 0 auto;
    padding: 50px 20px;
}

.content-title {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.content-title .border-title {
    width: 50%;
    height: 3px;
    margin: 20px auto;
    background-color: #1B2D32;
}

input {
    display: none;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    margin-top: 100px;
}

.infos .title {
    font-family: 'Montserrat';
    font-weight: bold;
    color: #D2C7AB;
    letter-spacing: 8px;
    padding: 20px 0;
}

.plans .container .cards .card-item p {
    padding: 40px;
    border: 2px solid #1B2D32;
    border-radius: 16px;
}

.plans .container .cards {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    margin-bottom: 20px;
}

.cards .card-img {
    display: flex;
    justify-content: space-between;
}

.cards .card-img img {
    border-radius: 5px;
    margin: auto;
    width: 440px;
    height: 440px;
    object-fit: cover;
    display: inline-block;
    animation: float 5s ease-in-out infinite;
    cursor: pointer;
    transition: all .7s;
}

.cards .card-img-stars img {
    border-radius: 5px;
    margin: auto;
    width: 350px;
    height: 350px;
    object-fit: cover;
    display: inline-block;
    animation: float 5s ease-in-out infinite;
    cursor: pointer;
    transition: all .7s;
}

.cards .card-img img:hover {
    width: 400px;
    height: 400px;
}

.plans .cards .card-cold {
    position: relative;
    height: 100%;
    background-color: #1B2D32;
    border-radius: 10px;
    padding: 30px 35px;
}

.cards .btn-details {
    width: 100%;
    height: 60px;
    margin: 35px auto;
    border-radius: 5px;
    background-color: #1B2D32;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #D2C7AB;
    font-size: 25px;
    font-weight: 700;
    transition: all .7s ease;
}

.cards .btn-details .line {
    width: 5px;
    height: 40px;
    background-color: #D2C7AB;
    margin: 20px;
}

.icon-space {
    display: flex;
    transition: all .5s;
}

.icon-space .box-bars div {
    margin: 8px 4px;
}

.icon-space .bar-1 {
    width: 20px;
    height: 2px;
    background-color: #D2C7AB;
}

.icon-space .bar-2 {
    width: 10px;
    height: 2px;
    background-color: #D2C7AB;
}

.icon-space .bar-3 {
    width: 20px;
    height: 2px;
    background-color: #D2C7AB;
}

.cards .btn-details:hover .icon-space {
    margin-left: 20px;
}

.card-cold .list li {
    padding: 10px;
    color: #fff
}

.fa-jet-fighter-up,
.fa-user-lock,
.fa-handshake {
    margin: 0 10px;
    font-size: 25px;
    color: #D2C7AB;
}

.content-subtext {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.fa-user-astronaut {
    color: #fff;
    font-size: 30px;
}

.subtext {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin: auto 5px;
    color: #C3C3C3;
}

/* ------------------------------------------------------------ */
/* ----------------------- PLANS RESPONSIVE ------------------- */
/* ------------------------------------------------------------ */

@media screen and (max-width: 1024px) {
    .plans .cards .card-cold {
        position: relative;
        width: 450px;
        height: auto;
        background-color: #1B2D32;
        border-radius: 10px;
        margin: 10px;
        padding: 30px 35px;
    }

    .cards .card-img img {
        width: 450px;
        height: 450px;
    }

    .cards .card-img-stars img {
        width: 400px;
        height: 400px;
        margin-left: -20px;
    }

    .card-cold .list {
        margin-top: -10px;
        margin-left: -30px;
    }

    .card-cold .list li {
        font-size: 20px;
        padding: 0;
        padding-top: 10px;
        color: #fff
    }

    .plans .container .cards .card-item p {
        width: 400px;
        margin: auto 40px;
        padding: 30px;
        font-size: 20px;
        text-align: justify;
        border: 2px solid #1B2D32;
        border-radius: 16px;
    }

    .content-subtext {
        width: 400px;
        display: flex;
        margin-left: -10px;
        margin-top: 30px;
    }

    .subtext {
        font-size: 20px;
    }
}

@media screen and (max-width: 1000px) {
    .plans .cards .card-cold {
        position: relative;
        width: 380px;
        height: auto;
        background-color: #1B2D32;
        border-radius: 10px;
        margin: auto;
        margin-left: 20px;
        padding: 30px 35px;
    }

    .cards .card-img img {
        width: 350px;
        height: 350px;
    }

    .cards .card-img-stars img {
        width: 300px;
        height: 300px;
        margin-left: 0px;
    }

    .card-cold .list {
        margin-top: -10px;
        margin-left: -30px;
    }

    .card-cold .list li {
        font-size: 16px;
        padding: 0;
        padding-top: 10px;
        color: #fff
    }

    .plans .container .cards .card-item p {
        width: 370px;
        margin: auto 10px;
        padding: 20px;
        font-size: 16px;
        text-align: justify;
        border: 2px solid #1B2D32;
        border-radius: 16px;
    }

    .content-subtext {
        width: 320px;
        display: flex;
        margin-left: -10px;
        margin-top: 30px;
    }

    .subtext {
        font-size: 16px;
    }

    .cards .btn-details {
        width: 90%;
        height: 60px;
        margin: 35px auto;
        border-radius: 16px;
    }
}

@media screen and (max-width: 800px) {
    .plans .cards .card-cold {
        position: relative;
        width: 380px;
        height: auto;
        background-color: #1B2D32;
        border-radius: 10px;
        margin: auto;
        margin-left: 20px;
        padding: 30px 35px;
    }

    .cards .card-img img {
        width: 350px;
        height: 350px;
    }

    .cards .card-img-stars img {
        width: 300px;
        height: 300px;
        margin-left: -20px;
    }

    .card-cold .list {
        margin-top: -10px;
        margin-left: -30px;
    }

    .card-cold .list li {
        font-size: 16px;
        padding: 0;
        padding-top: 10px;
        color: #fff
    }

    .plans .container .cards .card-item p {
        width: 350px;
        margin: auto 10px;
        padding: 20px;
        font-size: 18px;
        text-align: justify;
        border: 2px solid #1B2D32;
        border-radius: 16px;
    }

    .content-subtext {
        width: 300px;
        display: flex;
        margin-left: -10px;
        margin-top: 30px;
    }

    .subtext {
        font-size: 14px;
    }

    .cards .btn-details {
        width: 90%;
        height: 60px;
        margin: 35px auto;
        border-radius: 16px;
    }
}

@media screen and (max-width: 600px) {
    .container-plans {
        width: 100%;
        display: grid;
        flex-direction: column;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        margin: auto;
        overflow: hidden;
    }

    .container-plans .content-title .title-plans {
        width: 250px;
        font-size: 30px;
        margin: auto;
    }

    .container {
        width: 100%;
        display: grid;
        flex-direction: column;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .plans .cards .card-cold {
        position: relative;
        width: 370px;
        height: auto;
        background-color: #1B2D32;
        border-radius: 10px;
        margin-left: 10px;
        padding: 30px 35px;
    }

    .plans .container .cards .card-item p {
        width: 380px;
        margin: auto;
        padding: 20px;
        text-align: justify;
        border: 2px solid #1B2D32;
        border-radius: 16px;
    }

    .cards .card-img img {
        margin-top: -200px;
    }

    .cards .card-img-stars img {
        width: 350px;
        height: 350px;
        margin-left: -25px;
    }

    .card-cold .list {
        margin-top: -10px;
        margin-left: -30px;
    }

    .card-cold .list li {
        font-size: 17px;
        padding: 0;
        padding-top: 10px;
        color: #fff
    }

    .fa-jet-fighter-up,
    .fa-user-lock,
    .fa-handshake {
        margin: 0 5px;
        font-size: 20px;
    }

    .content-subtext {
        width: 300px;
        display: flex;
        margin-left: 0px;
        margin-top: 30px;
    }

    .subtext {
        font-size: 14px;
    }

    .cards .btn-details {
        width: 90%;
        height: 60px;
        margin: 35px auto;
        border-radius: 16px;
    }
}

@media screen and (width: 540px) {
    .container-plans {
        width: 100%;
        display: grid;
        flex-direction: column;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        margin: auto;
        overflow: hidden;
    }

    .container-plans .content-title .title-plans {
        width: 250px;
        font-size: 30px;
        margin: auto;
    }

    .container {
        width: 100%;
        display: grid;
        flex-direction: column;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .plans .cards .card-cold {
        position: relative;
        width: 450px;
        height: auto;
        background-color: #1B2D32;
        border-radius: 10px;
        margin-left: 5px;
        padding: 30px 35px;
    }

    .plans .container .cards .card-item p {
        width: 450px;
        margin: auto;
        padding: 20px;
        text-align: justify;
        border: 2px solid #1B2D32;
        border-radius: 16px;
    }

    .cards .card-img img {
        width: 400px;
        height: 400px;
        margin-top: 0px;
    }

    .cards .card-img-stars img {
        width: 400px;
        height: 400px;
        margin-left: -20px;
    }

    .card-cold .list {
        margin-top: -10px;
        margin-left: -30px;
    }

    .card-cold .list li {
        font-size: 17px;
        padding: 0;
        padding-top: 10px;
        color: #fff
    }

    .fa-jet-fighter-up,
    .fa-user-lock,
    .fa-handshake {
        margin: 0 5px;
        font-size: 30px;
    }

    .content-subtext {
        width: 380px;
        display: flex;
        margin-left: 0px;
        margin-top: 30px;
    }

    .subtext {
        font-size: 20px;
    }

    .cards .btn-details {
        width: 90%;
        height: 60px;
        margin: 35px auto;
        border-radius: 16px;
    }
}

@media screen and (max-width: 400px) {
    .infos .title {
        letter-spacing: 4px;
    }

    .plans .container .cards .card-item p {
        width: 350px;
        margin: auto;
        padding: 20px;
        font-size: 14px;
        text-align: justify;
        border: 2px solid #1B2D32;
        border-radius: 16px;
    }

    .plans .cards .card-cold {
        position: relative;
        width: 320px;
        height: auto;
        background-color: #1B2D32;
        border-radius: 10px;
        margin-left: 40px;
        margin-right: 20px;
        padding: 30px 35px;
    }

    .cards .card-img img {
        width: 400px;
        height: 400px;
        margin-top: -10px;
    }

    .cards .card-img-stars img {
        width: 300px;
        height: 300px;
        margin-left: -30px;
    }

    .card-cold .list {
        margin-top: -10px;
        margin-left: -30px;
    }

    .card-cold .list li {
        font-size: 18px;
        padding: 0;
        padding-top: 10px;
        color: #fff
    }

    .fa-jet-fighter-up,
    .fa-user-lock,
    .fa-handshake {
        margin: 0 5px;
        font-size: 20px;
    }

    .content-subtext {
        width: 300px;
        display: flex;
        margin-left: -24px;
        margin-top: 30px;
    }

    .subtext {
        font-size: 14px;
    }

    .cards .btn-details {
        width: 80%;
        height: 60px;
        margin: 35px auto;
        border-radius: 16px;
    }
}

@media screen and (width: 344px) {
    .plans .container .cards .card-item p {
        width: 310px;
        margin-left: 38px;
    }

    .plans .cards .card-cold {
        position: relative;
        width: 320px;
        height: auto;
        background-color: #1B2D32;
        border-radius: 10px;
        margin-left: 45px;
        margin-right: 20px;
        padding: 30px 35px;
    }

    .cards .card-img img {
        width: 350px;
        height: 350px;
        margin-left: 10px;
        margin-top: -180px;
    }

    .cards .card-img-stars img {
        width: 300px;
        height: 300px;
        margin-left: -30px;
    }

    .card-cold .list {
        margin-top: -10px;
        margin-left: -30px;
    }

    .card-cold .list li {
        font-size: 18px;
        padding: 0;
        padding-top: 10px;
        color: #fff
    }

    .fa-jet-fighter-up,
    .fa-user-lock,
    .fa-handshake {
        margin: 0 5px;
        font-size: 20px;
    }

    .content-subtext {
        width: 280px;
        display: flex;
        margin-left: -24px;
        margin-top: 30px;
    }

    .subtext {
        font-size: 14px;
    }

    .cards .btn-details {
        width: 80%;
        height: 60px;
        margin: 35px 45px;
        border-radius: 16px;
        font-size: 22px;
    }
}

@media screen and (height: 740px) {
    .plans .cards .card-cold {
        width: 300px;
    }

    .cards .card-img-stars img {
        width: 280px;
        height: 280px;
    }

    .content-subtext {
        width: 280px;
    }

    .cards .card-img img {
        width: 380px;
        height: 380px;
        margin-top: -80px;
    }
}

/* ------------------------------------------------------------ */
/* -------------------------- QUESTIONS ----------------------- */
/* ------------------------------------------------------------ */

.quiestions {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
}

.container-quest {
    width: 80%;
    height: 700px;
    display: flex;
    border: 2px solid #1B2D32;
    border-radius: 16px;
    background-color: #A7A164;
}

.container-quest .content-title {
    width: 20%;
    text-align: center;
    margin-left: -20px;
    margin-top: 200px;
}

.container-quest .content-title .title-quest {
    width: 300px;
    position: relative;
    z-index: 100;
}

.sub {
    width: 400px;
    height: 50px;
    background-color: #1D3B43;
    opacity: .7;
    margin-left: -55px;
    margin-top: -75px;
}

.container-quest .container-cards {
    width: 50%;
    transform: translateX(100px);
}

.container-quest .container-cards .card {
    width: 300px;
    height: 450px;
    border: 2px solid #1B2D32;
    border-radius: 8px;
    color: #1B2D32;
}

.container-quest .container-cards .card h4 {
    text-align: center;
    margin-top: -50px;
    margin-bottom: 20px;
}

.text-card {
    width: 250px;
    font-size: 12px;
    margin: 10px auto;
}

.container-quest .container-cards .item-1 {
    margin-top: 200px;
    margin-left: -200px;
    transform: rotate(-45deg);
    background-color: #dadada;
    z-index: 5;
    transition: all .5s;
    cursor: pointer;
}

.container-quest .container-cards .item-1:hover p {
    font-size: 16px;
}

.container-quest .container-cards .item-1:hover {
    transform: rotate(0);
    width: 350px;
    height: 500px;
    background-color: #fff;
}

.container-quest .container-cards .item-2 {
    margin-top: -600px;
    margin-left: -40px;
    transform: rotate(-20deg);
    background-color: #6E6E6E;
    z-index: 3;
    transition: all .5s;
    cursor: pointer;
}

.container-quest .container-cards .item-2:hover p {
    font-size: 16px;
}

.container-quest .container-cards .item-2:hover {
    transform: rotate(0);
    width: 350px;
    height: 500px;
    background-color: #fff;
    z-index: 5;
}

.container-quest .container-cards .item-3 {
    margin-top: -500px;
    margin-left: 150px;
    transform: rotate(20deg);
    background-color: #888888;
    z-index: 4;
    transition: all .5s;
    cursor: pointer;
}

.container-quest .container-cards .item-3:hover p {
    font-size: 16px;
}

.container-quest .container-cards .item-3:hover {
    transform: rotate(0);
    width: 350px;
    height: 500px;
    background-color: #fff;
    z-index: 5;
}

.container-quest .container-cards .item-4 {
    margin-top: -400px;
    margin-left: 250px;
    transform: rotate(40deg);
    background-color: #C3C3C3;
    z-index: 4;
    transition: all .5s;
    cursor: pointer;
}

.container-quest .container-cards .item-4:hover p {
    font-size: 16px;
}

.container-quest .container-cards .item-4:hover {
    transform: rotate(0);
    width: 350px;
    height: 500px;
    background-color: #fff;
    z-index: 5;
}

.container-quest .container-cards .item-5 {
    margin-top: -200px;
    margin-left: 120px;
    transform: rotate(20deg);
    background-color: #D9D9D9;
    z-index: 4;
    transition: all .5s;
    cursor: pointer;
}

.container-quest .container-cards .item-5:hover p {
    font-size: 16px;
}

.container-quest .container-cards .item-5:hover {
    transform: rotate(0);
    width: 350px;
    height: 500px;
    background-color: #fff;
    z-index: 5;
}

.container-quest .container-cards .item-6 {
    margin-top: -220px;
    margin-left: 100px;
    transform: rotate(-10deg);
    background-color: #D9D9D9;
    z-index: 4;
    transition: all .5s;
    cursor: pointer;
}

.container-quest .container-cards .item-6:hover p {
    font-size: 16px;
}

.container-quest .container-cards .item-6:hover {
    transform: rotate(0);
    width: 350px;
    height: 500px;
    background-color: #fff;
    z-index: 5;
}

.border-text {
    width: 200px;
    height: 3px;
    background-color: #1B2D32;
    margin: auto;
}

/* ------------------------------------------------------------ */
/* --------------------- QUESTIONS RESPONSIVE ----------------- */
/* ------------------------------------------------------------ */

@media screen and (max-width: 1300px) {
    .quiestions {
        margin-top: 180px;
        overflow: hidden;
    }

    .container-quest .content-title {
        margin-left: -20px;
        margin-top: 0px;
    }

    .sub {
        height: 35px;
        margin-top: -55px;
    }

    .container-quest .container-cards {
        width: 50%;
        transform: translateX(0);
    }

    .container-quest .container-cards .card {
        width: 350px;
        height: 450px;
        border: 2px solid #1B2D32;
        border-radius: 8px;
        color: #1B2D32;
    }

    .border-text {
        display: none;
    }

    .container-quest .container-cards .card h4 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 40px;
    }

    .text-card {
        width: 300px;
        font-size: 16px;
        margin: 20px 30px;
    }

    .container-quest .container-cards .item-1 {
        margin-top: 150px;
        margin-left: -400px;
    }

    .container-quest .container-cards .item-1:hover {
        transform: rotate(0);
        width: 350px;
        height: 450px;
    }

    .container-quest .container-cards .item-2 {
        margin-top: -550px;
        margin-left: -100px;
        transform: rotate(-20deg);
    }

    .container-quest .container-cards .item-2:hover {
        transform: rotate(0);
        width: 350px;
        height: 450px;
    }

    .container-quest .container-cards .item-3 {
        margin-top: -450px;
        margin-left: 200px;
    }

    .container-quest .container-cards .item-3:hover {
        transform: rotate(0);
        width: 350px;
        height: 450px;
    }

    .container-quest .container-cards .item-4 {
        margin-top: -300px;
        margin-left: 150px;
    }

    .container-quest .container-cards .item-4:hover {
        transform: rotate(0);
        width: 350px;
        height: 450px;
    }

    .container-quest .container-cards .item-5 {
        margin-top: -400px;
        margin-left: -150px;
    }

    .container-quest .container-cards .item-5:hover {
        transform: rotate(0);
        width: 350px;
        height: 450px;
    }
}

@media screen and (max-width: 1024px) {
    .quiestions {
        margin-top: 180px;
        overflow: hidden;
    }

    .container-quest .content-title {
        margin-left: -20px;
        margin-top: 0px;
    }

    .sub {
        height: 35px;
        margin-top: -55px;
    }

    .container-quest .container-cards {
        width: 50%;
        transform: translateX(0);
    }

    .container-quest .container-cards .card {
        width: 250px;
        height: 350px;
        border: 2px solid #1B2D32;
        border-radius: 8px;
        color: #1B2D32;
    }

    .border-text {
        display: none;
    }

    .container-quest .container-cards .card h4 {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .text-card {
        width: 200px;
        font-size: 14px;
        margin: 10px auto;
    }

    .container-quest .container-cards .item-1 {
        margin-top: 150px;
        margin-left: -300px;
    }

    .container-quest .container-cards .item-1:hover {
        transform: rotate(0);
        width: 250px;
        height: 350px;
    }

    .container-quest .container-cards .item-2 {
        margin-top: -400px;
        margin-left: -100px;
        transform: rotate(-20deg);
    }

    .container-quest .container-cards .item-2:hover {
        transform: rotate(0);
        width: 250px;
        height: 350px;
    }

    .container-quest .container-cards .item-3 {
        margin-top: -250px;
        margin-left: -15px;
    }

    .container-quest .container-cards .item-3:hover {
        transform: rotate(0);
        width: 250px;
        height: 350px;
    }

    .container-quest .container-cards .item-4 {
        margin-top: -180px;
        margin-left: 100px;
    }

    .container-quest .container-cards .item-4:hover {
        transform: rotate(0);
        width: 250px;
        height: 350px;
    }

    .container-quest .container-cards .item-5 {
        margin-top: -350px;
        margin-left: -100px;
    }

    .container-quest .container-cards .item-5:hover {
        transform: rotate(0);
        width: 250px;
        height: 350px;
    }
}

@media screen and (max-width: 900px) {
    .quiestions {
        margin-top: -250px;
        overflow: hidden;
    }

    .container-quest .content-title {
        margin-left: -20px;
        margin-top: 0px;
    }

    .sub {
        height: 35px;
        margin-top: -55px;
    }

    .container-quest .container-cards {
        width: 50%;
        transform: translateX(0);
    }

    .container-quest .container-cards .card {
        width: 250px;
        height: 350px;
        border: 2px solid #1B2D32;
        border-radius: 8px;
        color: #1B2D32;
    }

    .border-text {
        display: none;
    }

    .container-quest .container-cards .card h4 {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .text-card {
        width: 200px;
        font-size: 14px;
        margin: 10px auto;
    }

    .container-quest .container-cards .item-1 {
        margin-top: 150px;
        margin-left: -300px;
    }

    .container-quest .container-cards .item-1:hover {
        transform: rotate(0);
        width: 250px;
        height: 350px;
    }

    .container-quest .container-cards .item-2 {
        margin-top: -400px;
        margin-left: -100px;
        transform: rotate(-20deg);
    }

    .container-quest .container-cards .item-2:hover {
        transform: rotate(0);
        width: 250px;
        height: 350px;
    }

    .container-quest .container-cards .item-3 {
        margin-top: -250px;
        margin-left: -15px;
    }

    .container-quest .container-cards .item-3:hover {
        transform: rotate(0);
        width: 250px;
        height: 350px;
    }

    .container-quest .container-cards .item-4 {
        margin-top: -180px;
        margin-left: 100px;
    }

    .container-quest .container-cards .item-4:hover {
        transform: rotate(0);
        width: 250px;
        height: 350px;
    }

    .container-quest .container-cards .item-5 {
        margin-top: -350px;
        margin-left: -100px;
    }

    .container-quest .container-cards .item-5:hover {
        transform: rotate(0);
        width: 250px;
        height: 350px;
    }
}

@media screen and (max-width: 600px) {
    .quiestions {
        margin-top: -300px;
        overflow: hidden;
    }

    .container-quest .content-title {
        margin-left: -20px;
        margin-top: 0px;
    }

    .sub {
        height: 35px;
        margin-top: -55px;
    }

    .container-quest .container-cards {
        width: 50%;
        transform: translateX(0);
    }

    .container-quest .container-cards .card {
        width: 200px;
        height: 250px;
        border: 2px solid #1B2D32;
        border-radius: 8px;
        color: #1B2D32;
    }

    .border-text {
        display: none;
    }

    .container-quest .container-cards .card h4 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .text-card {
        width: 150px;
        font-size: 12px;
        margin: 5px auto;
    }

    .container-quest .container-cards .item-1 {
        margin-top: 200px;
        margin-left: -150px;
    }

    .container-quest .container-cards .item-1:hover {
        transform: rotate(0);
        width: 200px;
        height: 350px;
    }

    .container-quest .container-cards .item-2 {
        margin-top: -350px;
        margin-left: -80px;
        transform: rotate(-20deg);
    }

    .container-quest .container-cards .item-2:hover {
        transform: rotate(0);
        width: 200px;
        height: 250px;
    }

    .container-quest .container-cards .item-3 {
        margin-top: -200px;
        margin-left: -15px;
    }

    .container-quest .container-cards .item-3:hover {
        transform: rotate(0);
        width: 200px;
        height: 250px;
    }

    .container-quest .container-cards .item-4 {
        margin-top: -40px;
        margin-left: -20px;
    }

    .container-quest .container-cards .item-4:hover {
        transform: rotate(0);
        width: 200px;
        height: 250px;
    }

    .container-quest .container-cards .item-5 {
        margin-top: -200px;
        margin-left: -150px;
    }

    .container-quest .container-cards .item-5:hover {
        transform: rotate(0);
        width: 200px;
        height: 250px;
    }
}

@media screen and (width: 540px) {
    .quiestions {
        margin-top: -50px;
        overflow: hidden;
    }

    .container-quest .content-title {
        margin-left: -20px;
        margin-top: 0px;
    }

    .sub {
        height: 35px;
        margin-top: -55px;
    }

    .container-quest .container-cards {
        width: 50%;
        transform: translateX(0);
    }

    .container-quest .container-cards .card {
        width: 200px;
        height: 250px;
        border: 2px solid #1B2D32;
        border-radius: 8px;
        color: #1B2D32;
    }

    .border-text {
        display: none;
    }

    .container-quest .container-cards .card h4 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .text-card {
        width: 150px;
        font-size: 12px;
        margin: 5px auto;
    }

    .container-quest .container-cards .item-1 {
        margin-top: 200px;
        margin-left: -150px;
    }

    .container-quest .container-cards .item-1:hover {
        transform: rotate(0);
        width: 200px;
        height: 350px;
    }

    .container-quest .container-cards .item-2 {
        margin-top: -350px;
        margin-left: -80px;
        transform: rotate(-20deg);
    }

    .container-quest .container-cards .item-2:hover {
        transform: rotate(0);
        width: 200px;
        height: 250px;
    }

    .container-quest .container-cards .item-3 {
        margin-top: -200px;
        margin-left: -15px;
    }

    .container-quest .container-cards .item-3:hover {
        transform: rotate(0);
        width: 200px;
        height: 250px;
    }

    .container-quest .container-cards .item-4 {
        margin-top: -40px;
        margin-left: -20px;
    }

    .container-quest .container-cards .item-4:hover {
        transform: rotate(0);
        width: 200px;
        height: 250px;
    }

    .container-quest .container-cards .item-5 {
        margin-top: -200px;
        margin-left: -150px;
    }

    .container-quest .container-cards .item-5:hover {
        transform: rotate(0);
        width: 200px;
        height: 250px;
    }
}

@media screen and (max-width: 400px) {
    .quiestions {
        margin-top: -50px;
        overflow: hidden;
    }

    .container-quest .content-title {
        margin-left: -20px;
        margin-top: 0px;
    }

    .sub {
        height: 35px;
        margin-top: -55px;
    }

    .container-quest .container-cards {
        width: 50%;
        transform: translateX(0);
    }

    .container-quest .container-cards .card {
        width: 200px;
        height: 250px;
        border: 2px solid #1B2D32;
        border-radius: 8px;
        color: #1B2D32;
    }

    .border-text {
        display: none;
    }

    .container-quest .container-cards .card h4 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .text-card {
        width: 150px;
        font-size: 12px;
        margin: 5px auto;
    }

    .container-quest .container-cards .item-1 {
        margin-top: 200px;
        margin-left: -150px;
    }

    .container-quest .container-cards .item-1:hover {
        transform: rotate(0);
        width: 200px;
        height: 350px;
    }

    .container-quest .container-cards .item-2 {
        margin-top: -350px;
        margin-left: -80px;
        transform: rotate(-20deg);
    }

    .container-quest .container-cards .item-2:hover {
        transform: rotate(0);
        width: 200px;
        height: 250px;
    }

    .container-quest .container-cards .item-3 {
        margin-top: -200px;
        margin-left: -15px;
    }

    .container-quest .container-cards .item-3:hover {
        transform: rotate(0);
        width: 200px;
        height: 250px;
    }

    .container-quest .container-cards .item-4 {
        margin-top: -40px;
        margin-left: -20px;
    }

    .container-quest .container-cards .item-4:hover {
        transform: rotate(0);
        width: 200px;
        height: 250px;
    }

    .container-quest .container-cards .item-5 {
        margin-top: -200px;
        margin-left: -150px;
    }

    .container-quest .container-cards .item-5:hover {
        transform: rotate(0);
        width: 200px;
        height: 250px;
    }
}

@media screen and (width: 344px) {
    .quiestions {
        margin-top: -350px;
        overflow: hidden;
    }

    .container-quest .content-title {
        margin-left: -20px;
        margin-top: 0px;
    }

    .sub {
        height: 35px;
        margin-top: -55px;
    }

    .container-quest .container-cards {
        width: 50%;
        transform: translateX(0);
    }

    .container-quest .container-cards .card {
        width: 200px;
        height: 250px;
        border: 2px solid #1B2D32;
        border-radius: 8px;
        color: #1B2D32;
    }

    .border-text {
        display: none;
    }

    .container-quest .container-cards .card h4 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .text-card {
        width: 150px;
        font-size: 12px;
        margin: 5px auto;
    }

    .container-quest .container-cards .item-1 {
        margin-top: 200px;
        margin-left: -150px;
    }

    .container-quest .container-cards .item-1:hover {
        transform: rotate(0);
        width: 200px;
        height: 350px;
    }

    .container-quest .container-cards .item-2 {
        margin-top: -350px;
        margin-left: -80px;
        transform: rotate(-20deg);
    }

    .container-quest .container-cards .item-2:hover {
        transform: rotate(0);
        width: 200px;
        height: 250px;
    }

    .container-quest .container-cards .item-3 {
        margin-top: -200px;
        margin-left: -15px;
    }

    .container-quest .container-cards .item-3:hover {
        transform: rotate(0);
        width: 200px;
        height: 250px;
    }

    .container-quest .container-cards .item-4 {
        margin-top: -40px;
        margin-left: -20px;
    }

    .container-quest .container-cards .item-4:hover {
        transform: rotate(0);
        width: 200px;
        height: 250px;
    }

    .container-quest .container-cards .item-5 {
        margin-top: -200px;
        margin-left: -150px;
    }

    .container-quest .container-cards .item-5:hover {
        transform: rotate(0);
        width: 200px;
        height: 250px;
    }
}

/* ------------------------------------------------------------ */
/* --------------------------- SERVICE ------------------------ */
/* ------------------------------------------------------------ */

.sesgo-top {
    position: absolute;
    width: 100%;
    height: 800px;
    background-color: #D2C7AB;
    clip-path: polygon(50% 10%, 0 0, 100% 0);
    z-index: 100;
}

.sesgo-bottom {
    position: absolute;
    width: 100%;
    height: 800px;
    margin-top: -799px;
    background-color: #D2C7AB;
    clip-path: polygon(50% 90%, 0 100%, 100% 100%);
    z-index: 100;
}

.service {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: -400px;
    background-color: #1B2D32;
}

.container-cards {
    width: 100%;
    height: 1300px;
    transform: translateY(14%);
    color: #fff;
}

.title-service {
    width: 70%;
    height: 100px;
    display: flex;
    text-align: center;
    margin: 50px auto;
    color: #D2C7AB;
}

.fa-rocket {
    font-size: 70px;
    margin: 10px;
    transform: rotate(-60deg);
}

.conteiner__service {
    width: 80%;
    display: grid;
    flex-direction: column;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    margin-top: -50px;
}

.card-service {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 40px;
}

.card-service .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    background-color: #1D3B43;
    transition: .5s;
    cursor: pointer;
}

.card-service .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 10px 16px #728E89;
}

.card-service .front h2 {
    bottom: -8px;
    width: 100%;
    color: #fff;
    text-align: center;
    margin: 50px auto;
}

.fa-network-wired,
.fa-laptop,
.fa-file-shield,
.fa-people-line {
    width: 100%;
    font-size: 50px;
    text-align: center;
    margin: auto;
    margin-top: -40px;
}

.fa-meteor {
    margin-left: 20px;
    transform: rotate(-170deg);
    font-size: 30px;
}

.subtitle-card {
    text-align: center;
}

.card-service .back {
    transform: perspective(600px) rotateY(180deg);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 10px 16px #1D3B43;
    background-color: #728E89;
}

.card-service .back .border-dcoration {
    border-top: 1px solid #fff;
    height: 50px;
    margin-bottom: -40px;
}

.card-service:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card-service:hover .back {
    transform: perspective(600px) rotateY(360deg);
    background-color: #728E89;
}

.container-cards .subtitle-card {
    width: auto;
    margin: 40px auto;
}

.container-cards .subtitle-card .button {
    margin: 10px auto;
}

/* ------------------------------------------------------------ */
/* ---------------------- SERVICE RESPONSIVE ------------------ */
/* ------------------------------------------------------------ */

@media screen and (max-width: 1024px) {
    .sesgo-top {
        margin-top: -2px;
    }

    .sesgo-bottom {
        margin-top: -798px;
    }

    .service {
        margin-top: -150px;
    }

    .title-service {
        margin-bottom: 40px;
    }

    .title-service .fa-rocket {
        font-size: 30px;
    }

    .title-service h1 {
        font-size: 30px;
    }

    .container-cards {
        width: 100%;
        height: 1100px;
        transform: translateY(14%);
        color: #fff;
    }

    .conteiner__service {
        width: 90%;
        display: grid;
        flex-direction: column;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 0px;
    }

    .card-service {
        position: relative;
        width: 300px;
        height: 200px;
        margin: 20px;
    }

    .card-service .front h2 {
        bottom: -8px;
        margin: 20px auto;
    }

    .fa-download,
    .fa-display,
    .fa-youtube {
        font-size: 40px;
        margin: 20px auto;
    }

    .card-service .back h4 {
        font-size: 14px;
    }

    .card-service .back p,
    .card-service .back ul li {
        font-size: 12px;
    }

    .card-service .back .list-card {
        display: none;
    }

    .container-cards .subtitle-card {
        margin: 50px auto;
    }

    .container-cards .subtitle-card .button {
        margin: 20px auto;
    }
}

@media screen and (max-width: 600px) {
    .sesgo-top {
        margin-top: -1px;
    }

    .sesgo-bottom {
        margin-top: -798px;
    }

    .service {
        margin-top: 50px;
    }

    .title-service {
        width: 350px;
        margin-bottom: 0px;
    }

    .title-service .fa-rocket {
        font-size: 20px;
    }

    .title-service h1 {
        font-size: 20px;
    }

    .container-cards {
        width: 100%;
        height: 1500px;
        transform: translateY(8%);
        color: #fff;
    }

    .conteiner__service {
        width: 80%;
        display: grid;
        flex-direction: column;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 0px;
    }

    .card-service {
        position: relative;
        width: 250px;
        height: 200px;
        margin: 20px;
    }

    .card-service .front h2 {
        bottom: -8px;
        margin: 20px auto;
    }

    .fa-download,
    .fa-display,
    .fa-youtube {
        font-size: 40px;
        margin: 20px auto;
    }

    .card-service .back h4 {
        display: none;
    }

    .card-service .back p,
    .card-service .back ul li {
        font-size: 12px;
    }

    .card-service .back .list-card {
        display: none;
    }

    .container-cards .subtitle-card {
        margin: 50px auto;
    }

    .container-cards .subtitle-card .button {
        width: 300px;
        margin: 20px auto;
    }
}

@media screen and (width: 540px) {
    .container-cards .subtitle-card {
        width: 500px;
        margin: 50px auto;
    }

    .container-cards .subtitle-card .button {
        width: 300px;
        margin: 20px auto;
    }
}

@media screen and (width: 344px) {
    .sesgo-top {
        margin-top: -1px;
    }

    .sesgo-bottom {
        margin-top: -798px;
    }

    .service {
        margin-top: 50px;
    }

    .title-service {
        width: 300px;
        margin-bottom: 0px;
    }

    .title-service .fa-rocket {
        font-size: 20px;
    }

    .title-service h1 {
        font-size: 18px;
    }

    .container-cards {
        width: 100%;
        height: 1500px;
        transform: translateY(8%);
        color: #fff;
    }
}
</style>